<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FBfood</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-main">
        <div class="fbfood-logo">
          <img src="img/FBfood-logo.png" alt="FBfood logo" />
          <h1>FBFood</h1>
        </div>
        <div class="fbfood-nav-right">
          <p>Aqui você pode contar com a gente</p>
          <button class="fb-btn-default">Entrar</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="fbfood-category-container">
        <button class="fbfood-btn-category fbfood-btn-category-mr">
          Restaurante
        </button>
        <button class="fbfood-btn-category fbfood-btn-category-ml">
          Mercado
        </button>
      </div>
      <section class="fbfood-catalog-section">
        <div class="fbfood-catalog-container">
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
          <div class="fbfood-category-item">
            <img
              class="fbfood-category-item-image"
              src="img/prato.jpg"
              alt="Nome do Prato"
            />
            <div class="fbfood-category-item-details-container">
              <p class="fbfood-category-item-title">Nome do prato</p>
              <p class="fbfood-category-item-description">
                Descrição detralhada do prato, ocupando até duas linhas.
              </p>
              <p class="fbfood-category-item-price">R$ 123.45</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
